#SqlFire Server
#changeLogFile=liquibase-sqlfire-master.xml
#username=liquibase
#password=liquibase
#url=jdbc:sqlfire://localhost:1527/
#driver=com.vmware.sqlfire.jdbc.ClientDriver

#SQL Server
#changeLogFile=liquibase-sqlserver-master.xml
#username=williamj
#password=password
#url=jdbc:sqlserver://windows-vm:1433;databaseName=Liquibase;
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Postgres Server
changeLogFile=liquibase-postgres-master.xml
username=williamj
password=18GroveAve
url=jdbc:postgresql://127.0.0.1:5432/liquibase
driver=org.postgresql.Driver

#contexts=qa
logLevel=debug
